TroikaReader/MainPage.xaml

<Page
    x:Class="TroikaReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TroikaReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="progressGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ProgressRing Grid.Column="0" x:Name="statusRing"/>
                <TextBlock Grid.Column="1" x:Name="statusText" Text="Читаю карту..." FontSize="24"  TextWrapping="WrapWholeWords" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </Grid>
            <Image Source="Assets/troika_card.png" Grid.Row="1" Height="100pt" Margin="0, 0, 0, 25" Tapped="Image_Tapped"/>
            <TextBlock  Grid.Row="2" Text="Приложите Тройку к NFC-антенне смартфона" FontSize="36" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" />
        </Grid>
    </Grid>
</Page>
